<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#78909C</color>
    <color name="Accent">#B0BEC5</color>
    <color name="primaryDarkColor">#455A64</color>
</resources>